# ConsoleArgs

./: ConsoleArgs.sln  README.md
ConsoleArgs/: ConsoleArgs.cs  ConsoleArgs.csproj  Program.cs
ConsoleArgs/Properties/: launchSettings.json
ConsoleArgsCoreTests/: ArrayGoPathTests.cs  BooleanGoPathTests.cs  ConsoleArgsCoreTests.csproj  IntegerGoPathTests.cs  StringGoPathTests.cs
ConsoleArgsCoreTests/Data/: ArraySettings.cs  BooleanFlag.cs  IntegerSettings.cs  StringSettings.cs
